{
  "prompts": {
    "turn_profile_default": {
      "version": "v1",
      "path": "resources/prompts/turn_profile_default_v1.txt",
      "hash": "fa04d5f5faa162b23a0fa1ed74fc8f74263b87dfb199e069cb5898f69e6fddaa",
      "enabled": true
    }
  },
  "flows": {
    "play_turn_basic": [
      {
        "version": "v1",
        "path": "resources/flows/play_turn_basic_v1.json",
        "hash": "125e59ccf2f8ca71bcfc5e0feb51194ec51fdfbacb4a031010a3712a4299c757",
        "enabled": true
      }
    ]
  },
  "schemas": {
    "campaign_selected": [
      {
        "version": "v1",
        "path": "resources/schemas/campaign_selected_v1.schema.json",
        "hash": "6bbdd33bd55871d7baf05e3bb7c941a696fca15314b04034c357982ff06c95f1",
        "enabled": true
      }
    ],
    "character_fact": [
      {
        "version": "v1",
        "path": "resources/schemas/character_fact_v1.schema.json",
        "hash": "984b60ca3d0f8b68b0986b621e10cade418d76c9ac0c3afe2e2b8655aedf28d2",
        "enabled": true
      }
    ],
    "debug_resources_v1": [
      {
        "version": "v1",
        "path": "resources/schemas/debug_resources_v1.schema.json",
        "hash": "80b29b551676686afab8887765901a27c21ed9a9044040cc7f239975bfba5818",
        "enabled": true
      }
    ]
  },
  "templates": {
    "campaign_stub": [
      {
        "version": "v1",
        "path": "resources/templates/campaign_stub_v1.json",
        "hash": "252e7bb587fbd18d6fb41ed882330210aa266a65a0e0ea17d9320423848cc10c",
        "enabled": true
      }
    ],
    "character_fact_stub": [
      {
        "version": "v1",
        "path": "resources/templates/character_fact_stub_v1.json",
        "hash": "e48cb587b2f0475ecd653cd585c3bce36486c73dab0713caafdd67a3685ec0b0",
        "enabled": true
      }
    ]
  },
  "policies": {
    "turn_tool_policy": [
      {
        "version": "v1",
        "path": "resources/policies/tool_policy_v1.json",
        "hash": "efdd8df7b1dded52e2e1b02f2262b771d294493d763115623221f5ed0c88f067",
        "fallback": "builtin-v1",
        "enabled": true
      }
    ]
  }
}
